<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTzZc057XOX5xVopnEUgtiduKbE9bFuCYTdojvrKIttU54am9FqdCoBw6DjYF9BrKGR0CY8xnavNE8V/pubhtml?widget=true&amp;headers=false" width="100%" height="1024"></iframe>

# Health 2030
## Health IT : Modelling Environment

#### There is an associated spreadsheet available [here](https://bit.ly/hitmexls). Please send a share request to get editing access.

#### The published content of the spreadsheet can be viewed by clicking [here](https://bit.ly/hitmeweb)

#### The content can also be accessed in other formats [CSV](https://docs.google.com/spreadsheets/d/e/2PACX-1vTzZc057XOX5xVopnEUgtiduKbE9bFuCYTdojvrKIttU54am9FqdCoBw6DjYF9BrKGR0CY8xnavNE8V/pub?output=csv) [PDF](https://docs.google.com/spreadsheets/d/e/2PACX-1vTzZc057XOX5xVopnEUgtiduKbE9bFuCYTdojvrKIttU54am9FqdCoBw6DjYF9BrKGR0CY8xnavNE8V/pub?output=pdf) [XLSX](https://docs.google.com/spreadsheets/d/e/2PACX-1vTzZc057XOX5xVopnEUgtiduKbE9bFuCYTdojvrKIttU54am9FqdCoBw6DjYF9BrKGR0CY8xnavNE8V/pub?output=xlsx) [ODS](https://docs.google.com/spreadsheets/d/e/2PACX-1vTzZc057XOX5xVopnEUgtiduKbE9bFuCYTdojvrKIttU54am9FqdCoBw6DjYF9BrKGR0CY8xnavNE8V/pub?output=ods)

### [HIT Journals](JOURNALS.md)
### [License](LICENSE.md)

#### HIT ME tools [repo on github](https://bit.ly/hitmerepo) Please fork update and raise a pull request, or send us your github ID if you would like to help maintain the repository

#### The repo content are published to the [group portal](https://bit.ly/hit2030)

##### Unless otherwise notified all content on this site and repository are under CC-BY-SA 3.0 license. Please see the individual code files for applicable licenses.

##### Disclaimer: This site is made available for academic purposes only. There is gurantee of accuracy or correctness of any information presented here. The information presented here reflect individual opinions of contributing participants and may not reflect the opinions or standing of the group in its entirety. The content, opinions, software or other tools must not be used for any healthcare or otherwise critical situation without appropriate testing, certification and authorization. Users explicitly indemnify the authors individually and as a group against any losses, to themselves or their property, or to any third party, resulting from the usage of the content, tools, forums, software or other artifacts made available or linked herein. We do not guarantee any data protection or privacy rules and regulations. Users are advised to apply due diligence in not sharing any sensitive or personally identifiable information thorugh any forum, link, software, or by any other means made available on this site. All disputes are subject to the jurisdiction of courts of law in Hyderabad, Telangana, Republic of India.

##### Escrowal: This site was first archived at https://web.archive.org/web/20220913193600/https://health2030.github.io/hitme/
